{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "commonjs",
    "target": "es2017",
    "noEmitOnError": true,
    "noImplicitAny": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  }
}
